<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <Views>
            <ProjectExplorer>
                <PreferredStartup>WinUI.*</PreferredStartup>
                <File>DataAccess\DataAccess.csproj</File>
                <File>http://localhost/IssueTracker/IssueTracker_WebUI/WebUI.csproj</File>
                <File>WinUI\WinUI.csproj</File>
                <File>SystemFrameworks\SystemFrameworks.csproj</File>
                <File>http://localhost/IssueTracker/IssueTracker_WebService/WebService.csproj</File>
                <File>BusinessFacade\BusinessFacade.csproj</File>
                <File>BusinessRules\BusinessRules.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>DataAccess\DataAccess.csproj</FILE>
                <GUIDPROJECTID>{03C6E860-7B4E-4671-9743-4C618DA2F9CC}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>http://localhost/IssueTracker/IssueTracker_WebUI/WebUI.csproj</FILE>
                <GUIDPROJECTID>{ACAA2A57-86DE-4C7E-87B2-0DE543ADB896}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>WinUI\WinUI.csproj</FILE>
                <GUIDPROJECTID>{253B6A61-D9C5-455E-BDAF-FA3248D5D408}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SystemFrameworks\SystemFrameworks.csproj</FILE>
                <GUIDPROJECTID>{B4261BC6-E867-4FF6-AF4E-651209A52E98}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>http://localhost/IssueTracker/IssueTracker_WebService/WebService.csproj</FILE>
                <GUIDPROJECTID>{6E22C587-9CBA-46E3-93DB-918AC007D74D}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>BusinessFacade\BusinessFacade.csproj</FILE>
                <GUIDPROJECTID>{6C0C169A-D2B8-4458-A9CD-7397320C312C}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>BusinessRules\BusinessRules.csproj</FILE>
                <GUIDPROJECTID>{5422D8F9-C019-41BD-9907-3FE1F031879A}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>DistributedApplicationSimple</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>
