[MSILoader]
MSIFileName=BusinessObjects2003_FULL.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=http://support.microsoft.com/support/vstudio/vsdeployment.asp
Message=1.1.4322
UseDefaultMessage=1
